[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*


markers =
    ui: Запускает все UI тестов.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для smoke тестов.
    courses: Маркировка связанная с функционалом курсов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.